import math
import time

def main():
    odom_1 = float(input("Enter the first odometer reading (miles): "))
    odom_2 = float(input("Enter the second odometer reading: (miles): "))
    fule = float(input("Enter the amount of fuel used (gallons): "))
    mpg = miles_per_gallon(odom_2,  odom_1, fule)
    lp100k = lp100k_from_mpg(mpg)
    
    print(f"{mpg:.2f} miles per gallon")
    print(f"{lp100k:.2f} liters per 100 kilometers")

def miles_per_gallon(odom_1, odom_2, fule):
    mpg = abs(odom_2 - odom_1) / fule
    return mpg

def lp100k_from_mpg(mpg):
    lp100k = 235.215 / mpg
    return lp100k

main()

